# study-boot

./: README.md  pom.xml
src/main/java/io/github/dbstarll/study/boot/: SecurityConfiguration.java  Starter.java  StudyConfiguration.java
src/main/java/io/github/dbstarll/study/boot/api/: WeixinApi.java
src/main/java/io/github/dbstarll/study/boot/controller/: ExerciseController.java  UserController.java  VoiceController.java  WordController.java
src/main/java/io/github/dbstarll/study/boot/controller/english/: BookController.java  ExerciseWordController.java  NewVoiceController.java  NewWordController.java  UnitController.java  UnitWordController.java
src/main/java/io/github/dbstarll/study/boot/controller/weixin/mp/: MiniProgramController.java
src/main/java/io/github/dbstarll/study/boot/model/: SummaryWithTotal.java
src/main/java/io/github/dbstarll/study/boot/security/: DefaultStudySecurity.java  MiniProgramAuthentication.java  RequestUtils.java  StudySecurity.java  User.java
src/main/java/io/github/dbstarll/study/boot/support/: Json2JsonSerializer.java  ObjectIdJsonSerializer.java
src/main/java/io/github/dbstarll/study/boot/task/: BookUpdater.java  CredentialUpdater.java  ExerciseBookUpdater.java  ExerciseUpdater.java  ExerciseWordUpdater.java  PrincipalUpdater.java  WordUpdater.java
src/main/java/io/github/dbstarll/study/boot/utils/: CountBlock.java  PageQuery.java  StudyUtils.java
