<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>boot</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>io.github.dbstarll.study</groupId>
  <artifactId>study-boot</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <description>study boot</description>
  <url>https://github.com/dbstar-org/study-boot</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>study-boot</project.git.project>
    <project.mainClass>io.github.dbstarll.study.boot.Starter</project.mainClass>
    <!-- module version -->
    <version.utils-lang>1.0.9</version.utils-lang>
    <version.utils-net-api>1.1.0</version.utils-net-api>
    <version.utils-json>1.1.0</version.utils-json>
    <version.utils-spring-boot>1.0.7</version.utils-spring-boot>
    <version.utils-spring-security>1.0.3</version.utils-spring-security>
    <version.study-module-dictionary-iciba>1.0.3-SNAPSHOT</version.study-module-dictionary-iciba>
    <!-- spring -->
    <version.spring-session>2.7.0</version.spring-session>
    <version.spring-cloud>2021.0.5</version.spring-cloud>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.dbstarll.utils</groupId>
        <artifactId>utils-lang</artifactId>
        <version>${version.utils-lang}</version>
      </dependency>
      <!-- Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring-cloud}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.github.dbstarll.study</groupId>
      <artifactId>study-module-dictionary-iciba</artifactId>
      <version>${version.study-module-dictionary-iciba}</version>
    </dependency>
    <!-- spring boot -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
    <!-- commons utils -->
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-net-api</artifactId>
      <version>${version.utils-net-api}</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-json</artifactId>
      <version>${version.utils-json}</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-spring-boot</artifactId>
      <version>${version.utils-spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-spring-security</artifactId>
      <version>${version.utils-spring-security}</version>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${version.spring-boot}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
      <version>${version.spring-session}</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-configuration-processor</artifactId>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->
    <!-- other -->
    <dependency>
      <groupId>com.baidu.aip</groupId>
      <artifactId>java-sdk</artifactId>
      <version>4.16.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
